.services {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 62px 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem 4rem;
}

.icon {
    width: 60px;
    height: 40px;
    margin-bottom: 34px;
}

.title {
    font-size: var(--font-size-lg);
    margin-bottom: 24px;
    font-family: "Druk", sans-serif;
    color: var(--primary-color);
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .icon {
        margin-bottom: 22px;
    }
}


@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
    }

    .icon {
        margin-bottom: 22px;
    }
}
